
FAST - FMRIB's Automated Segmentation Tool		Version 3.3

Image: OAS1_0052_MR1_mpr_n4_anon_111_t88_masked_gfc.img

T1-weighted image
Imagesize : 176 x 208 x 176
Pixelsize : 1 x 1 x 1

Parameter estimation will be performed from slice 25 to 132
Initial K-means segmentation...
starting with 1 class -- mean: 895.51  stddev: 356.364
splite node 0 total 2 classes
mean/stddev/prior for each classes:	568.933 / 196.365 / 0.456187
					1169.49 / 192.281 / 0.543813
Total number of iterations so far: 8

splite node 0 total 3 classes
mean/stddev/prior for each classes:	445.426 / 136.819 / 0.285639
					889.912 / 116.699 / 0.398771
					1309.7 / 117.169 / 0.31559
Total number of iterations so far: 20


    Initial Parameter Estimates:
	445.426	136.819
	889.912	116.699
	1309.7	117.169

Main iteration, No. 0
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	451.998	164.086
	908.339	125.273
	1301.3	96.8714

Main iteration, No. 1
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...........
    estimated parameters:
	452.438	165.764
	910.471	124.757
	1296.62	91.3116

Main iteration, No. 2
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...........
    estimated parameters:
	451.042	165.685
	907.385	123.899
	1289.63	89.7323

Main iteration, No. 3
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...........
    estimated parameters:
	448.645	164.867
	902.73	123.047
	1281.66	89.2616

Main iteration, No. 4
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	445.733	163.733
	897.114	122.293
	1273.36	89.0746

Main iteration, No. 5
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...........
    estimated parameters:
	446.694	164.64
	897.943	121.325
	1264.46	84.9506

Main iteration, No. 6
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...........
    estimated parameters:
	445.527	164.48
	894.565	120.034
	1255.55	84.3369

Main iteration, No. 7
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...........
    estimated parameters:
	443.232	163.689
	889.613	118.914
	1246.61	84.3326


The final statistics are:
	Tissue 0:	443.232	163.689
	Tissue 1:	889.613	118.914
	Tissue 2:	1246.61	84.3326

Segmentation done successfully!

Calculation time 339 seconds!

Write segmentation image OAS1_0052_MR1_mpr_n4_anon_111_t88_masked_gfc_seg.img Successfully!

Class:		CSF		tissue 1	tissue 2	brain percentage
Volumes:	505560.0  	670078.6  	491574.2  	0.696763
