
FAST - FMRIB's Automated Segmentation Tool		Version 3.3

Image: OAS1_0075_MR1_mpr_n4_anon_111_t88_masked_gfc.img

T1-weighted image
Imagesize : 176 x 208 x 176
Pixelsize : 1 x 1 x 1

Parameter estimation will be performed from slice 25 to 132
Initial K-means segmentation...
starting with 1 class -- mean: 897.268  stddev: 373.774
splite node 0 total 2 classes
mean/stddev/prior for each classes:	516.068 / 203.764 / 0.405178
					1156.42 / 201.562 / 0.594822
Total number of iterations so far: 10

splite node 0 total 3 classes
mean/stddev/prior for each classes:	397.444 / 140.184 / 0.267887
					888.371 / 122.176 / 0.402203
					1312.88 / 118.101 / 0.32991
Total number of iterations so far: 23


    Initial Parameter Estimates:
	397.444	140.184
	888.371	122.176
	1312.88	118.101

Main iteration, No. 0
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...................
    estimated parameters:
	395.764	158.626
	919.005	142.755
	1316.65	78.8885

Main iteration, No. 1
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	396.541	159.659
	920.185	142.612
	1312.05	74.0432

Main iteration, No. 2
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	395.203	158.979
	916.151	142.013
	1304.78	73.0276

Main iteration, No. 3
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	392.756	157.674
	909.403	140.929
	1295.79	73.2407

Main iteration, No. 4
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	389.598	156.029
	901.699	139.805
	1285.58	73.7391

Main iteration, No. 5
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	391.686	157.049
	901.56	137.091
	1273.54	70.9903

Main iteration, No. 6
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	390.484	156.67
	896.101	135.125
	1261.75	71.0464

Main iteration, No. 7
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	387.753	155.477
	888.557	133.522
	1250.15	71.3621


The final statistics are:
	Tissue 0:	387.753	155.477
	Tissue 1:	888.557	133.522
	Tissue 2:	1250.15	71.3621

Segmentation done successfully!

Calculation time 377 seconds!

Write segmentation image OAS1_0075_MR1_mpr_n4_anon_111_t88_masked_gfc_seg.img Successfully!

Class:		CSF		tissue 1	tissue 2	brain percentage
Volumes:	466242.6  	702637.6  	498426.8  	0.720362
