
FAST - FMRIB's Automated Segmentation Tool		Version 3.3

Image: OAS1_0057_MR1_mpr_n3_anon_111_t88_masked_gfc.img

T1-weighted image
Imagesize : 176 x 208 x 176
Pixelsize : 1 x 1 x 1

Parameter estimation will be performed from slice 25 to 132
Initial K-means segmentation...
starting with 1 class -- mean: 911.733  stddev: 328.997
splite node 0 total 2 classes
mean/stddev/prior for each classes:	690.349 / 186.052 / 0.609406
					1257.02 / 166.227 / 0.390594
Total number of iterations so far: 7

splite node 0 total 3 classes
mean/stddev/prior for each classes:	487.93 / 142.268 / 0.218792
					840.212 / 112.341 / 0.467686
					1314.09 / 132.883 / 0.313522
Total number of iterations so far: 17


    Initial Parameter Estimates:
	487.93	142.268
	840.212	112.341
	1314.09	132.883

Main iteration, No. 0
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)....................
    estimated parameters:
	436.346	167.128
	823.279	136.215
	1304.84	99.6567

Main iteration, No. 1
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	431.27	165.399
	824.652	138.775
	1300.46	88.3724

Main iteration, No. 2
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	429.309	164.307
	821.964	139.283
	1292.53	84.9068

Main iteration, No. 3
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	426.699	162.912
	815.655	137.818
	1280.74	85.086

Main iteration, No. 4
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	424.053	161.69
	806.737	134.365
	1264.84	87.3857

Main iteration, No. 5
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	422.012	161.787
	803.947	131.196
	1249.02	84.0951

Main iteration, No. 6
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	419.675	161.017
	798.772	129.784
	1236.86	83.1308

Main iteration, No. 7
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	416.252	159.576
	793.378	129.204
	1227.37	81.8808


The final statistics are:
	Tissue 0:	416.252	159.576
	Tissue 1:	793.378	129.204
	Tissue 2:	1227.37	81.8808

Segmentation done successfully!

Calculation time 372 seconds!

Write segmentation image OAS1_0057_MR1_mpr_n3_anon_111_t88_masked_gfc_seg.img Successfully!

Class:		CSF		tissue 1	tissue 2	brain percentage
Volumes:	230189.3  	899025.1  	538152.9  	0.861944
