
FAST - FMRIB's Automated Segmentation Tool		Version 3.3

Image: OAS1_0059_MR1_mpr_n4_anon_111_t88_masked_gfc.img

T1-weighted image
Imagesize : 176 x 208 x 176
Pixelsize : 1 x 1 x 1

Parameter estimation will be performed from slice 25 to 132
Initial K-means segmentation...
starting with 1 class -- mean: 915.202  stddev: 325.216
splite node 0 total 2 classes
mean/stddev/prior for each classes:	684.793 / 193.06 / 0.584333
					1238.86 / 150.746 / 0.415667
Total number of iterations so far: 7

splite node 0 total 3 classes
mean/stddev/prior for each classes:	462.54 / 136.025 / 0.203904
					837.489 / 107.725 / 0.454722
					1288.81 / 116.773 / 0.341374
Total number of iterations so far: 15


    Initial Parameter Estimates:
	462.54	136.025
	837.489	107.725
	1288.81	116.773

Main iteration, No. 0
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...................
    estimated parameters:
	446.942	159.345
	840.098	129.138
	1285.63	83.5716

Main iteration, No. 1
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	445.151	158.589
	837.932	129.706
	1275.91	78.8996

Main iteration, No. 2
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	442.062	157.334
	830.572	127.784
	1262.18	79.3114

Main iteration, No. 3
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	437.987	155.799
	821.342	125.095
	1246.98	80.5319

Main iteration, No. 4
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	433.201	154.068
	812.668	123.409
	1233.35	80.4199

Main iteration, No. 5
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	433.39	154.355
	813.116	122.866
	1224.19	74.4749

Main iteration, No. 6
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	431.13	153.631
	810.024	123.225
	1217.99	72.1111

Main iteration, No. 7
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	428.49	152.682
	806.368	123.471
	1213.04	70.6383


The final statistics are:
	Tissue 0:	428.49	152.682
	Tissue 1:	806.368	123.471
	Tissue 2:	1213.04	70.6383

Segmentation done successfully!

Calculation time 370 seconds!

Write segmentation image OAS1_0059_MR1_mpr_n4_anon_111_t88_masked_gfc_seg.img Successfully!

Class:		CSF		tissue 1	tissue 2	brain percentage
Volumes:	289517.6  	846920.7  	530984.0  	0.826368
