
FAST - FMRIB's Automated Segmentation Tool		Version 3.3

Image: OAS1_0044_MR1_mpr_n4_anon_111_t88_masked_gfc.img

T1-weighted image
Imagesize : 176 x 208 x 176
Pixelsize : 1 x 1 x 1

Parameter estimation will be performed from slice 25 to 132
Initial K-means segmentation...
starting with 1 class -- mean: 915.396  stddev: 313.6
splite node 0 total 2 classes
mean/stddev/prior for each classes:	672.154 / 187.315 / 0.540581
					1201.69 / 146.367 / 0.459419
Total number of iterations so far: 6

splite node 0 total 3 classes
mean/stddev/prior for each classes:	470.777 / 133.608 / 0.204254
					835.346 / 105.704 / 0.426038
					1253.35 / 112.643 / 0.369707
Total number of iterations so far: 12


    Initial Parameter Estimates:
	470.777	133.608
	835.346	105.704
	1253.35	112.643

Main iteration, No. 0
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).................
    estimated parameters:
	449.264	149.712
	832.441	127.115
	1240.48	83.1414

Main iteration, No. 1
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	446.495	147.746
	829.436	128.111
	1230.7	77.1375

Main iteration, No. 2
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	442.731	146.086
	823.942	128.413
	1221.73	74.6655

Main iteration, No. 3
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	438.597	144.496
	818.315	128.649
	1214.3	72.82

Main iteration, No. 4
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	434.664	143.041
	813.393	128.994
	1208.37	71.2556

Main iteration, No. 5
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	438.016	143.307
	817.326	129.161
	1204.74	66.1685

Main iteration, No. 6
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	438.239	143.128
	816.712	129.012
	1201.84	65.0302

Main iteration, No. 7
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	437.441	142.817
	815.186	128.827
	1199.13	64.5816


The final statistics are:
	Tissue 0:	437.441	142.817
	Tissue 1:	815.186	128.827
	Tissue 2:	1199.13	64.5816

Segmentation done successfully!

Calculation time 387 seconds!

Write segmentation image OAS1_0044_MR1_mpr_n4_anon_111_t88_masked_gfc_seg.img Successfully!

Class:		CSF		tissue 1	tissue 2	brain percentage
Volumes:	285455.5  	825072.4  	556860.2  	0.828801
