
FAST - FMRIB's Automated Segmentation Tool		Version 3.3

Image: OAS1_0043_MR1_mpr_n4_anon_111_t88_masked_gfc.img

T1-weighted image
Imagesize : 176 x 208 x 176
Pixelsize : 1 x 1 x 1

Parameter estimation will be performed from slice 25 to 132
Initial K-means segmentation...
starting with 1 class -- mean: 908.537  stddev: 325.378
splite node 0 total 2 classes
mean/stddev/prior for each classes:	686.823 / 175.874 / 0.612329
					1258.6 / 155.556 / 0.387671
Total number of iterations so far: 7

splite node 0 total 3 classes
mean/stddev/prior for each classes:	508.799 / 128.561 / 0.240201
					833.411 / 107.891 / 0.435261
					1305.1 / 124.51 / 0.324538
Total number of iterations so far: 14


    Initial Parameter Estimates:
	508.799	128.561
	833.411	107.891
	1305.1	124.51

Main iteration, No. 0
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...................
    estimated parameters:
	467.025	143.276
	815.651	132.412
	1296.86	93.6832

Main iteration, No. 1
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	464.057	141.391
	815.625	133.857
	1289.43	86.2733

Main iteration, No. 2
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	461.669	140.384
	811.159	133.016
	1279.19	85.0062

Main iteration, No. 3
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	457.955	139.102
	804.091	131.113
	1266.9	85.4728

Main iteration, No. 4
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	453.404	137.565
	796.374	128.976
	1253.67	86.1636

Main iteration, No. 5
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	452.027	137.484
	795.212	126.652
	1240.92	83.2124

Main iteration, No. 6
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	449.69	137.003
	791.269	125.414
	1231.2	82.3871

Main iteration, No. 7
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	446.807	136.203
	786.74	124.66
	1223.37	81.5858


The final statistics are:
	Tissue 0:	446.807	136.203
	Tissue 1:	786.74	124.66
	Tissue 2:	1223.37	81.5858

Segmentation done successfully!

Calculation time 378 seconds!

Write segmentation image OAS1_0043_MR1_mpr_n4_anon_111_t88_masked_gfc_seg.img Successfully!

Class:		CSF		tissue 1	tissue 2	brain percentage
Volumes:	257441.5  	876996.9  	533139.8  	0.84562
