
FAST - FMRIB's Automated Segmentation Tool		Version 3.3

Image: OAS1_0049_MR1_mpr_n4_anon_111_t88_masked_gfc.img

T1-weighted image
Imagesize : 176 x 208 x 176
Pixelsize : 1 x 1 x 1

Parameter estimation will be performed from slice 25 to 132
Initial K-means segmentation...
starting with 1 class -- mean: 915.071  stddev: 287.081
splite node 0 total 2 classes
mean/stddev/prior for each classes:	705.92 / 154.734 / 0.582189
					1207 / 132.905 / 0.417811
Total number of iterations so far: 6

splite node 0 total 3 classes
mean/stddev/prior for each classes:	573.801 / 124.202 / 0.263301
					847.899 / 95.2867 / 0.387735
					1247.78 / 104.861 / 0.348963
Total number of iterations so far: 16


    Initial Parameter Estimates:
	573.801	124.202
	847.899	95.2867
	1247.78	104.861

Main iteration, No. 0
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)....................
    estimated parameters:
	502.602	152.88
	807.036	120.491
	1228.73	80.6989

Main iteration, No. 1
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)................
    estimated parameters:
	480.399	148
	798.068	124.55
	1220.08	72.3806

Main iteration, No. 2
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...............
    estimated parameters:
	473.886	145.865
	793.602	126.528
	1214.15	68.1799

Main iteration, No. 3
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	469.911	144.412
	789.531	127.699
	1209.31	65.7498

Main iteration, No. 4
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...............
    estimated parameters:
	466.336	143.227
	786.069	128.721
	1205.57	63.8813

Main iteration, No. 5
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	468.845	143.614
	790.296	129
	1203.69	59.5988

Main iteration, No. 6
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	469.965	143.761
	790.726	128.917
	1202.09	58.8533

Main iteration, No. 7
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	469.832	143.701
	790.13	128.903
	1200.83	58.5241


The final statistics are:
	Tissue 0:	469.832	143.701
	Tissue 1:	790.13	128.903
	Tissue 2:	1200.83	58.5241

Segmentation done successfully!

Calculation time 392 seconds!

Write segmentation image OAS1_0049_MR1_mpr_n4_anon_111_t88_masked_gfc_seg.img Successfully!

Class:		CSF		tissue 1	tissue 2	brain percentage
Volumes:	187443.6  	939683.2  	540392.2  	0.887591
