
FAST - FMRIB's Automated Segmentation Tool		Version 3.3

Image: OAS1_0073_MR1_mpr_n4_anon_111_t88_masked_gfc.img

T1-weighted image
Imagesize : 176 x 208 x 176
Pixelsize : 1 x 1 x 1

Parameter estimation will be performed from slice 25 to 132
Initial K-means segmentation...
starting with 1 class -- mean: 916.628  stddev: 458.47
splite node 0 total 2 classes
mean/stddev/prior for each classes:	486.433 / 207.395 / 0.461417
					1284.51 / 244.396 / 0.538583
Total number of iterations so far: 6

splite node 1 total 3 classes
mean/stddev/prior for each classes:	399.188 / 142.674 / 0.358369
					977.716 / 148 / 0.351415
					1480.49 / 141.358 / 0.290216
Total number of iterations so far: 17


    Initial Parameter Estimates:
	399.188	142.674
	977.716	148
	1480.49	141.358

Main iteration, No. 0
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	384.793	144.116
	980.212	169.693
	1470.4	121.661

Main iteration, No. 1
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...........
    estimated parameters:
	380.412	141.849
	973.966	171.113
	1464.28	116.783

Main iteration, No. 2
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...........
    estimated parameters:
	377.094	140.076
	966.838	171.036
	1455.65	115.444

Main iteration, No. 3
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...........
    estimated parameters:
	373.879	138.318
	958.806	170.479
	1445.86	115.438

Main iteration, No. 4
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	370.397	136.359
	950.356	170.132
	1435.24	115.787

Main iteration, No. 5
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..........
    estimated parameters:
	373.326	138.256
	953.95	168.077
	1426.68	109.532

Main iteration, No. 6
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..........
    estimated parameters:
	372.97	138.683
	951.101	166.236
	1417.32	108.498

Main iteration, No. 7
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..........
    estimated parameters:
	370.93	137.841
	944.606	164.877
	1406.98	108.714


The final statistics are:
	Tissue 0:	370.93	137.841
	Tissue 1:	944.606	164.877
	Tissue 2:	1406.98	108.714

Segmentation done successfully!

Calculation time 351 seconds!

Write segmentation image OAS1_0073_MR1_mpr_n4_anon_111_t88_masked_gfc_seg.img Successfully!

Class:		CSF		tissue 1	tissue 2	brain percentage
Volumes:	575075.9  	633276.2  	458882.0  	0.655072
