
FAST - FMRIB's Automated Segmentation Tool		Version 3.3

Image: OAS1_0055_MR1_mpr_n4_anon_111_t88_masked_gfc.img

T1-weighted image
Imagesize : 176 x 208 x 176
Pixelsize : 1 x 1 x 1

Parameter estimation will be performed from slice 25 to 132
Initial K-means segmentation...
starting with 1 class -- mean: 908.046  stddev: 318.474
splite node 0 total 2 classes
mean/stddev/prior for each classes:	679.662 / 188.574 / 0.577608
					1220.06 / 151.411 / 0.422392
Total number of iterations so far: 7

splite node 0 total 3 classes
mean/stddev/prior for each classes:	463.716 / 133.587 / 0.202155
					830.585 / 106.476 / 0.453423
					1270.5 / 119.228 / 0.344422
Total number of iterations so far: 16


    Initial Parameter Estimates:
	463.716	133.587
	830.585	106.476
	1270.5	119.228

Main iteration, No. 0
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..................
    estimated parameters:
	446.539	152.093
	826.476	125.423
	1258.19	88.2305

Main iteration, No. 1
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	443.763	150.629
	824.689	127.352
	1247.15	80.7557

Main iteration, No. 2
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	441.051	149.451
	819.255	127.144
	1235.53	78.3079

Main iteration, No. 3
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	437.446	148.023
	812.615	126.637
	1225.06	76.7251

Main iteration, No. 4
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...............
    estimated parameters:
	433.051	146.292
	806.273	126.752
	1216.65	74.898

Main iteration, No. 5
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	434.393	147.272
	809.134	127.127
	1211.01	68.9277

Main iteration, No. 6
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	433.942	147.176
	807.881	127.227
	1206.7	67.3343

Main iteration, No. 7
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	432.661	146.721
	805.481	127.143
	1202.95	66.5597


The final statistics are:
	Tissue 0:	432.661	146.721
	Tissue 1:	805.481	127.143
	Tissue 2:	1202.95	66.5597

Segmentation done successfully!

Calculation time 379 seconds!

Write segmentation image OAS1_0055_MR1_mpr_n4_anon_111_t88_masked_gfc_seg.img Successfully!

Class:		CSF		tissue 1	tissue 2	brain percentage
Volumes:	281662.7  	855226.2  	530513.2  	0.831077
