
FAST - FMRIB's Automated Segmentation Tool		Version 3.3

Image: OAS1_0061_MR2_mpr_n4_anon_111_t88_masked_gfc.img

T1-weighted image
Imagesize : 176 x 208 x 176
Pixelsize : 1 x 1 x 1

Parameter estimation will be performed from slice 25 to 132
Initial K-means segmentation...
starting with 1 class -- mean: 910.196  stddev: 310.749
splite node 0 total 2 classes
mean/stddev/prior for each classes:	686.492 / 178.453 / 0.583224
					1223.11 / 138.617 / 0.416776
Total number of iterations so far: 6

splite node 0 total 3 classes
mean/stddev/prior for each classes:	477.679 / 130.481 / 0.1947
					818.582 / 103.03 / 0.448901
					1261.69 / 110.259 / 0.356399
Total number of iterations so far: 16


    Initial Parameter Estimates:
	477.679	130.481
	818.582	103.03
	1261.69	110.259

Main iteration, No. 0
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)................
    estimated parameters:
	456.434	152.125
	815.039	123.806
	1251.43	78.5574

Main iteration, No. 1
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	453.272	150.158
	812.248	124.911
	1240.44	72.5219

Main iteration, No. 2
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	449.55	148.592
	806.641	125.02
	1230.3	70.0263

Main iteration, No. 3
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	445.13	146.995
	801.132	125.608
	1222.47	67.6424

Main iteration, No. 4
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	441.15	145.602
	795.897	126.043
	1215.96	65.806

Main iteration, No. 5
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	443.651	146.203
	799.5	126.041
	1212.04	61.2561

Main iteration, No. 6
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	443.52	146.145
	798.946	126.169
	1209.1	60.1171

Main iteration, No. 7
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	442.434	145.774
	797.312	126.183
	1206.58	59.5793


The final statistics are:
	Tissue 0:	442.434	145.774
	Tissue 1:	797.312	126.183
	Tissue 2:	1206.58	59.5793

Segmentation done successfully!

Calculation time 375 seconds!

Write segmentation image OAS1_0061_MR2_mpr_n4_anon_111_t88_masked_gfc_seg.img Successfully!

Class:		CSF		tissue 1	tissue 2	brain percentage
Volumes:	257929.2  	882189.8  	527389.1  	0.845321
