
FAST - FMRIB's Automated Segmentation Tool		Version 3.3

Image: OAS1_0058_MR1_mpr_n4_anon_111_t88_masked_gfc.img

T1-weighted image
Imagesize : 176 x 208 x 176
Pixelsize : 1 x 1 x 1

Parameter estimation will be performed from slice 25 to 132
Initial K-means segmentation...
starting with 1 class -- mean: 916.814  stddev: 336.871
splite node 0 total 2 classes
mean/stddev/prior for each classes:	652.931 / 200.071 / 0.538532
					1224.83 / 152.579 / 0.461468
Total number of iterations so far: 6

splite node 0 total 3 classes
mean/stddev/prior for each classes:	441.492 / 135.991 / 0.210637
					831.286 / 111.664 / 0.413621
					1277.52 / 115.882 / 0.375743
Total number of iterations so far: 12


    Initial Parameter Estimates:
	441.492	135.991
	831.286	111.664
	1277.52	115.882

Main iteration, No. 0
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)................
    estimated parameters:
	423.557	154.605
	838.973	143.409
	1274.12	72.442

Main iteration, No. 1
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	419.602	152.85
	834.307	144.808
	1261.52	66.9833

Main iteration, No. 2
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	415.067	151.018
	825.263	143.513
	1246.4	66.2239

Main iteration, No. 3
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	409.381	148.753
	817.156	143.623
	1234.78	63.8206

Main iteration, No. 4
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	404.209	146.732
	811.076	144.691
	1226.84	60.6375

Main iteration, No. 5
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	406.726	147.853
	814.469	144.981
	1222.63	55.1355

Main iteration, No. 6
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	405.886	147.632
	813.105	145.363
	1219.47	53.482

Main iteration, No. 7
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	404.396	147.073
	811.278	145.741
	1217.14	52.5016


The final statistics are:
	Tissue 0:	404.396	147.073
	Tissue 1:	811.278	145.741
	Tissue 2:	1217.14	52.5016

Segmentation done successfully!

Calculation time 370 seconds!

Write segmentation image OAS1_0058_MR1_mpr_n4_anon_111_t88_masked_gfc_seg.img Successfully!

Class:		CSF		tissue 1	tissue 2	brain percentage
Volumes:	305164.6  	834803.3  	527430.6  	0.816982
