
FAST - FMRIB's Automated Segmentation Tool		Version 3.3

Image: OAS1_0077_MR1_mpr_n4_anon_111_t88_masked_gfc.img

T1-weighted image
Imagesize : 176 x 208 x 176
Pixelsize : 1 x 1 x 1

Parameter estimation will be performed from slice 25 to 132
Initial K-means segmentation...
starting with 1 class -- mean: 919.394  stddev: 326.085
splite node 0 total 2 classes
mean/stddev/prior for each classes:	680.215 / 187.774 / 0.5738
					1240.86 / 147.445 / 0.4262
Total number of iterations so far: 6

splite node 0 total 3 classes
mean/stddev/prior for each classes:	465.409 / 136.713 / 0.197641
					824.675 / 108.896 / 0.441985
					1283.93 / 116.974 / 0.360374
Total number of iterations so far: 16


    Initial Parameter Estimates:
	465.409	136.713
	824.675	108.896
	1283.93	116.974

Main iteration, No. 0
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..................
    estimated parameters:
	426.013	156.742
	822.27	138.853
	1280.4	76.4436

Main iteration, No. 1
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	422.982	155.477
	819.225	139.735
	1268.16	70.9471

Main iteration, No. 2
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	419.084	153.859
	810.771	137.931
	1252.48	70.8563

Main iteration, No. 3
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	413.861	151.855
	801.925	136.729
	1238.43	69.8939

Main iteration, No. 4
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...............
    estimated parameters:
	408.739	149.895
	794.807	136.985
	1228.41	67.2295

Main iteration, No. 5
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	410.09	150.739
	797.778	137.488
	1223	60.8136

Main iteration, No. 6
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	409.279	150.526
	796.399	138.151
	1219.38	58.5987

Main iteration, No. 7
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	407.612	149.906
	794.217	138.575
	1216.48	57.3967


The final statistics are:
	Tissue 0:	407.612	149.906
	Tissue 1:	794.217	138.575
	Tissue 2:	1216.48	57.3967

Segmentation done successfully!

Calculation time 379 seconds!

Write segmentation image OAS1_0077_MR1_mpr_n4_anon_111_t88_masked_gfc_seg.img Successfully!

Class:		CSF		tissue 1	tissue 2	brain percentage
Volumes:	246360.1  	891669.5  	529456.0  	0.852257
